<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>デジタル福引き</title>
<style>
body { font-family: sans-serif; text-align: center; margin-top: 60px; }
button { padding: 15px 25px; font-size: 18px; }
#result { margin-top: 30px; font-size: 24px; }
</style>
<link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>
<body>

<h1>? デジタル福引?</h1>
<button onclick="openBag()">抽選！</button>

<div id="result"></div>

<script>
const items = [
    "2iro引きクーポン",
    "5iro引きクーポン",
    "2iro引きクーポン",
    "2iro引きクーポン",
    "2iro引きクーポン",
    "ハズレ",
    "ハズレ",
    "ハズレ",
    "ハズレ",
    "ハズレ",
    "ハズレ",
    "ハズレ",
    "ハズレ",
    "ハズレ",
    "ハズレ",
    "ハズレ",
    "ハズレ",
    "ハズレ",
    "ハズレ",
    "ハズレ",
    "ハズレ",   

];


function openBag() {
    const item = items[Math.floor(Math.random() * items.length)];
    document.getElementById("result").innerHTML =
        `あなたの結果は…<br><br><strong>${item}</strong>`;
}
</script>

<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
