.lw { font-size: 60px; }
/* ======== 背景 ======== */
body {
    font-family: "Hiragino Sans","Yu Gothic",sans-serif;
    background: linear-gradient(135deg, #f7efe2 0%, #fff8e8 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* ======== ログインボックス ======== */
.login-box {
    background: #ffffffcc;
    backdrop-filter: blur(6px);
    padding: 40px;
    border-radius: 15px;
    width: 320px;
    text-align: center;
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    border: 2px solid #e4d5b7;
}

/* ======== タイトル ======== */
.login-box h2 {
    color: #b11f2f;
    font-weight: bold;
    margin-bottom: 10px;
    letter-spacing: 2px;
}

/* ======== パスワード入力欄 ======== */
input[type="password"] {
    width: 90%;
    padding: 12px;
    font-size: 16px;
    border: 2px solid #e5d8c1;
    border-radius: 6px;
    outline: none;
    transition: 0.3s;
}

input[type="password"]:focus {
    border-color: #c72f3f;
}

/* ======== ボタン ======== */
button {
    margin-top: 20px;
    padding: 12px 35px;
    background: #c82e3a;
    color: #fff;
    border: none;
    border-radius: 30px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #a81f2a;
    transform: translateY(-2px);
}
/* ======== 全体 ======== */
body {
    font-family: "Hiragino Sans","Yu Gothic",sans-serif;
    margin: 0;
    background: #faf6ef;
}

/* ======== ヘッダー ======== */
header {
    background: linear-gradient(135deg, #b11f2f 0%, #d53f4c 100%);
    color: #fff;
    text-align: center;
    padding: 30px 10px;
    letter-spacing: 3px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

header h1 {
    margin: 0;
    font-size: 24px;
}

/* ======== コンテンツ ======== */
.content {
    max-width: 900px;
    margin: 50px auto;
    padding: 0 20px;
}

/* ======== セクション（特典枠） ======== */
.item {
    background: #ffffff;
    padding: 25px 30px;
    margin-bottom: 25px;
    border-radius: 15px;
    border: 2px solid #e7d8c3;
    box-shadow: 0 6px 15px rgba(0,0,0,0.05);
    transition: 0.3s;
}

.item:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.12);
}

/* ======== 特典タイトル ======== */
.item h3 {
    color: #b11f2f;
    margin-top: 0;
}

/* ======== リンクボタン ======== */
a[download] {
    display: inline-block;
    padding: 12px 25px;
    background: #b42a3a;
    color: #fff;
    text-decoration: none;
    border-radius: 30px;
    transition: 0.3s;
    font-size: 15px;
}

a[download]:hover {
    background: #92212e;
}
